
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">国家/地区</view>
        </view>
        <view class="weui-cell__bd">
            <picker value="{{countryIndex}}" range="{{countries}}" data-wpy-evt="15-0" bindchange="_proxy">
                <view class="weui-select weui-select_in-select-after">{{countries[countryIndex]}}</view>
            </picker>
        </view>
    </view>
</view>
