<style lang="less">
    @import '../../style/weui/weui.less';
    .avatar {
        margin: 10px auto;
        .weui-uploader__file {
            margin: 0;
            background: #FFFFFF;
            .weui-uploader__img {
                width: 100px;
                height: 100px;
                margin: 0 auto;
            }
        }
        .weui-uploader__input-box {
            margin: 0;
            width: 98px;
            height: 98px;
            background: #FFFFFF;
            .weui-uploader__input {
                width: 98px;
                height: 98px;
                margin: 0 auto;
            }
        }
    }
</style>
<template>
    <!--上传头像-->
    <div class="avatar">
        <view class="weui-uploader__files" id="uploaderFiles">
            <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" tap=""></view>
            </view>
            <view class="weui-uploader__file weui-uploader__file_status">
                <image class="weui-uploader__img"
                       src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                <view class="weui-uploader__file-content">
                    <icon type="warn" size="23" color="#F43530"></icon>
                </view>
            </view>
            <view class="weui-uploader__file weui-uploader__file_status">
                <image class="weui-uploader__img"
                       src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                <view class="weui-uploader__file-content">50%</view>
            </view>
            <view class="weui-uploader__file">
                <image class="weui-uploader__img" src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
            </view>
        </view>
    </div>
</template>
<script>
    import wepy from '@wepy/core'

    wepy.component({

    })
</script>

