<style lang="less">
    @import '../../style/weui/weui.less';
    .weui-cells {
        width: 100%;
    }
</style>
<template>
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
                <view class="weui-label">国家/地区</view>
            </view>
            <view class="weui-cell__bd">
                <picker @change="bindSexChange" value="{{sexIndex}}" range="{{sexs}}">
                    <view class="weui-select weui-select_in-select-after">{{sexs[sexIndex]}}</view>
                </picker>
            </view>
        </view>
    </view>
</template>
<script>
    import wepy from '@wepy/core'

    wepy.component({
        data: {
            sexs: ['男', '女', '中性人'],
            sexIndex: 0
        },
        methods: {
            bindSexChange(e) {
                this.sexIndex = e.$wx.detail.value;
            }
        }
    })
</script>

