<style lang="less">
    .search-bar {
        width: 100%;
        height: 48px;
        position: relative;

        .weui-search-bar {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;

            .weui-search-bar__cancel-btn {
                font-size: 15px;
            }
        }
    }

    .navbar {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: #666666;
        display: flex;
        justify-content: space-around;

        .item {
            width: 96%;
            height: 100%;
            text-align: center;
            background: #EfEfEf;
            padding: 0 2%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            border-left: 1px solid #FFFFFF;
            border-right: 1px solid #FFFFFF;
        }

        .active {
            background: #ffffff;
        }
    }

    .weui-panel {
        margin-top: 0;
        .remark{
            font-size: 13px;
            color: #666;
            text-align: center;
            border-left:1px solid #eeeeee;
            padding-left: 10px;
            margin-left: 10px;
        }
        .re2{
            font-size: 11px;
            color: #999999;
            line-height: 18px;
        }
    }

    .loadmore {
        width: 100%;
        background: #FFFFFF;

        .weui-loadmore {
            margin: 8px auto;

            .weui-loadmore__tips {
                font-size: 14px;
                color: #999999;
            }
        }
    }
</style>
<template>
    <div class="container">
        <!--搜索框-->
        <div class="search-bar">
            <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索" :value="keywords"
                               :focus="inputShowed" bindblur="hideInput" bindinput="inputTyping"
                               bindconfirm="onConfirm"/>
                        <view class="weui-icon-clear" v-if="keywords.length > 0" bindtap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                    <label class="weui-search-bar__label" :hidden="inputShowed" bindtap="showInput">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">{{keywords===''?'搜索':keywords}}</view>
                    </label>
                </view>
                <view class="weui-search-bar__cancel-btn" :hidden="!inputShowed" bindtap="hideInput">取消</view>
            </view>
        </div>
        <!--导航栏-->
        <div class="navbar">
            <div class="item" :class="{'active':type!='hot'&&type!='new'}" @tap="loadTypePage('')">
                全部活动
            </div>
            <div class="item" :class="{'active':type=='hot'}" @tap="loadTypePage('hot')">热门活动</div>
            <div class="item" :class="{'active':type=='new'}" @tap="loadTypePage('new')">最新活动</div>
        </div>
        <!--数据列表-->
        <view scroll-y="true" class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <navigator v-for="event in events" url="{{'/pages/event/show?id='+event.id}}" class="weui-media-box weui-media-box_appmsg"
                           hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="{{event.pic}}"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{event.title}}
                        </view>
                        <view class="weui-media-box__desc">{{event.describe}}</view>
                    </view>
                    <div class="remark">
                        <div class="re re1">发布</div>
                        <div class="re re2">{{event.created_at}}</div>
                        <div class="re re1">浏览</div>
                        <div class="re re2">{{event.pv}}</div>
                    </div>
                </navigator>
            </view>
        </view>
        <!--加载更多-->
        <view class="page__bd loadmore">
            <view class="weui-loadmore" v-if="events.length==0">
                <view class="weui-loadmore__tips">暂无数据</view>
            </view>
            <view class="weui-loadmore" v-if="loading">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
            </view>
            <view class="weui-loadmore" v-if="none">
                <view class="weui-loadmore__tips">我是有底线的</view>
            </view>
        </view>
        <!--页脚组件-->
        <footer></footer>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import {mapState} from '@wepy/x';
    import store from '../../store';
    import wxUtil from '../../util/wx.js';

    wepy.page({
        store,

        data: {
            inputShowed: false,
            keywords: "",
            type: "",
            page: 1,
            pageSize: 10,
            loading: false,
            none: false,
            options:{}
        },

        computed: {
            ...mapState(['events']),
        },
        async onLoad(options) {
            this.options=options;
            if (options.type !== undefined) {
                this.type = options.type;
            }
            if (options.keywords !== undefined) {
                this.keywords = options.keywords;
            }
            await this.$store.dispatch('getEvents', {
                type: this.type,
                keywords: this.keywords,
                page: this.page,
                pageSize: this.pageSize
            });//actions方法调用方法
        },
        /**
         * 上拉加载更多
         */
        async onReachBottom() {
            this.loading = true;
            let length = await this.$store.dispatch('getAppendEvents', {
                type: this.type,
                keywords: this.keywords,
                page: this.page + 1,
                pageSize: this.pageSize
            });//actions方法调用方法
            this.loading = false;
            if (length > 0) {
                this.page++;
            } else {
                this.none = true;
            }
        },

        methods: {
            loadTypePage(type = '') {
                if (this.type == 'hot' && type == 'hot') {
                    return false;
                }
                if (this.type == 'new' && type == 'new') {
                    return false;
                }
                if ((this.type != 'hot' && this.type != 'new') && (type != 'hot' && type != 'new')) {
                    return false;
                }
                this.wxReLaunch('/pages/event/list?keywords=' + this.keywords + '&type=' + type);
            },
            onConfirm() {
                this.wxReLaunch('/pages/event/list?keywords=' + this.keywords + '&type=' + this.type);
            },
            wxReLaunch(url) {
                wxUtil.wxReLaunch(url);
            },
            showInput() {
                this.inputShowed = true;
            },
            hideInput() {
                this.inputShowed = false;
            },
            clearInput() {
                this.keywords = '';
            },
            inputTyping(e) {
                this.keywords = e.$wx.detail.value;
            }
        }
    });
</script>
<config>
    {
    navigationBarTitleText: '活动列表',
    "usingComponents": {
    "footer": "~@/components/footer"
    }
    }

</config>
