<style lang="less">
    .search-bar {
        width: 100%;
        height: 48px;
        position: relative;

        .weui-search-bar {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;

            .weui-search-bar__cancel-btn {
                font-size: 15px;
            }
        }
    }

    .navbar {
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: #666666;
        display: flex;
        justify-content: space-around;

        .item {
            width: 96%;
            height: 100%;
            text-align: center;
            background: #EfEfEf;
            padding: 0 2%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            border-left: 1px solid #FFFFFF;
            border-right: 1px solid #FFFFFF;
        }

        .active {
            background: #ffffff;
        }
    }

    .weui-panel {
        margin-top: 0;
    }

    .loadmore {
        width: 100%;
        background: #FFFFFF;

        .weui-loadmore {
            margin: 8px auto;

            .weui-loadmore__tips {
                font-size: 14px;
                color: #999999;
            }
        }
    }
</style>
<template>
    <div class="container">
        <!--搜索框-->
        <div class="search-bar">
            <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索" :value="inputVal"
                               :focus="inputShowed" bindblur="hideInput" bindinput="inputTyping"/>
                        <view class="weui-icon-clear" v-if="inputVal.length > 0" bindtap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                    <label class="weui-search-bar__label" :hidden="inputShowed" bindtap="showInput">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">搜索</view>
                    </label>
                </view>
                <view class="weui-search-bar__cancel-btn" :hidden="!inputShowed" bindtap="hideInput">取消</view>
            </view>
        </div>
        <!--导航栏-->
        <div class="navbar">
            <div class="item active">全部活动全部活动全部活动</div>
            <div class="item">热门活动</div>
            <div class="item">最新活动</div>
        </div>
        <!--数据列表-->
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一
                        </view>
                        <view class="weui-media-box__desc">
                            由各种物质组成的巨型球状天标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一体，叫做星球。星球有一定的形状，有自己的运行轨道。
                        </view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">标题二</view>
                        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一
                        </view>
                        <view class="weui-media-box__desc">
                            由各种物质组成的巨型球状天标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一体，叫做星球。星球有一定的形状，有自己的运行轨道。
                        </view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">标题二</view>
                        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一
                        </view>
                        <view class="weui-media-box__desc">
                            由各种物质组成的巨型球状天标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一体，叫做星球。星球有一定的形状，有自己的运行轨道。
                        </view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">标题二</view>
                        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一
                        </view>
                        <view class="weui-media-box__desc">
                            由各种物质组成的巨型球状天标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一体，叫做星球。星球有一定的形状，有自己的运行轨道。
                        </view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">标题二</view>
                        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一
                        </view>
                        <view class="weui-media-box__desc">
                            由各种物质组成的巨型球状天标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一体，叫做星球。星球有一定的形状，有自己的运行轨道。
                        </view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">标题二</view>
                        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一
                        </view>
                        <view class="weui-media-box__desc">
                            由各种物质组成的巨型球状天标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一体，叫做星球。星球有一定的形状，有自己的运行轨道。
                        </view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">标题二</view>
                        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    </view>
                </navigator>
            </view>
        </view>
        <!--加载更多-->
        <view class="page__bd loadmore">
            <view class="weui-loadmore">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在加载</view>
            </view>
            <view class="weui-loadmore">
                <view class="weui-loadmore__tips">暂无数据</view>
            </view>
            <view class="weui-loadmore">
                <view class="weui-loadmore__tips">我是有底线的</view>
            </view>
        </view>
        <!--页脚组件-->
        <footer></footer>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import {mapState} from '@wepy/x';
    import store from '../../store';

    wepy.page({
        store,

        data: {
            inputVal: "",
            inputShowed: false
        },

        computed: {},

        methods: {
            showInput() {
                this.inputShowed = true;
            },
            hideInput() {
                this.inputVal = '';
                this.inputShowed = false;
            },
            clearInput() {
                this.inputVal = '';
            },
            inputTyping(e) {
                this.inputVal = e.$wx.detail.value;
            }
        }
    });
</script>
<config>
    {
    navigationBarTitleText: '活动列表',
    "usingComponents": {
    "footer": "~@/components/footer"
    }
    }

</config>
