
<view class="container">
    
    <view class="avatar">
        <image src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640" class="weui-media-box__thumb"></image>
    </view>
    
    <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
            <view class="weui-cell__bd">昵称</view>
            <view class="weui-cell__ft">说明文字</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">性别</view>
            <view class="weui-cell__ft">说明文字</view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__bd">国家</view>
            <view class="weui-cell__ft">说明文字</view>
        </view>
    </view>
    
    <view class="handle-btn">
        <navigator url="/pages/user/updateInfo"><button type="primary" class="weui-btn">修改信息</button></navigator>
        <button type="default" class="weui-btn">重置信息</button>
    </view>
    
    <footer bind_init="_initComponent"></footer>
</view>
