
<view class="container">
    
    <view class="search-bar">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon type="search" size="14" class="weui-icon-search_in-box"></icon>
                    <input type="text" placeholder="搜索" value="{{ keywords }}" focus="{{ inputShowed }}" data-wpy-evt="7-0" bindblur="_proxy" bindinput="_proxy" bindconfirm="_proxy" class="weui-search-bar__input"></input>
                    <view wx:if="{{ keywords.length > 0 }}" data-wpy-evt="7-3" bindtap="_proxy" class="weui-icon-clear">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label hidden="{{ inputShowed }}" data-wpy-evt="7-4" bindtap="_proxy" class="weui-search-bar__label">
                    <icon type="search" size="14" class="weui-icon-search"></icon>
                    <view class="weui-search-bar__text">{{keywords===''?'搜索':keywords}}</view>
                </label>
            </view>
            <view hidden="{{ !inputShowed }}" data-wpy-evt="7-5" bindtap="_proxy" class="weui-search-bar__cancel-btn">取消</view>
        </view>
    </view>
    
    <view class="swiper">
        <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
            <block wx:for="{{ slides }}" wx:for-index="index" wx:for-item="slide" wx:key="index">
                <navigator url="{{'/pages/event/show?id='+slide.event_id}}">
                    <swiper-item>
                        <image src="{{slide.pic}}" width="355" height="150" class="slide-image"></image>
                        <view class="title">{{slide.title}}</view>
                    </swiper-item>
                </navigator>
            </block>
        </swiper>
    </view>

    
    <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">热门活动</view>
        <view class="weui-panel__bd">
            <navigator wx:for="{{ homeEvents.hotEvents }}" wx:for-index="index" wx:for-item="event" wx:key="index" url="{{'/pages/event/show?id='+event.id}}" hover-class="weui-cell_active" class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image src="{{event.pic}}" class="weui-media-box__thumb"></image>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{event.title}}</view>
                    <view class="weui-media-box__desc">{{event.describe}}</view>
                </view>
            </navigator>
        </view>
        <view class="weui-panel__ft">
            <view data-wpy-evt="7-6" bindtap="_proxy" class="weui-cell weui-cell_access weui-cell_link">
                <view class="weui-cell__bd">查看更多</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>
    </view>

    
    <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">最新活动</view>
        <view class="weui-panel__bd">
            <navigator wx:for="{{ homeEvents.newEvents }}" wx:for-index="index" wx:for-item="event" wx:key="index" url="{{'/pages/event/show?id='+event.id}}" hover-class="weui-cell_active" class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image src="{{event.pic}}" class="weui-media-box__thumb"></image>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{event.title}}</view>
                    <view class="weui-media-box__desc">{{event.describe}}</view>
                </view>
            </navigator>
        </view>
        <view class="weui-panel__ft">
            <view data-wpy-evt="7-7" bindtap="_proxy" class="weui-cell weui-cell_access weui-cell_link">
                <view class="weui-cell__bd">查看更多</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>
    </view>

    
    <view class="all-event">
        <view class="weui-cells weui-cells_after-title">
            <view hover-class="weui-cell_active" data-wpy-evt="7-8" bindtap="_proxy" class="weui-cell weui-cell_access">
                <view class="weui-cell__bd">查看所有活动</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </view>
        </view>
    </view>
    
    <footer bind_init="_initComponent"></footer>
</view>
