
<view class="container">
    
    <view class="search-bar">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon type="search" size="14" class="weui-icon-search_in-box"></icon>
                    <input type="text" placeholder="搜索" value="{{ keywords }}" focus="{{ inputShowed }}" data-wpy-evt="8-0" bindblur="_proxy" bindinput="_proxy" bindconfirm="_proxy" class="weui-search-bar__input"></input>
                    <view wx:if="{{ keywords.length > 0 }}" data-wpy-evt="8-3" bindtap="_proxy" class="weui-icon-clear">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label hidden="{{ inputShowed }}" data-wpy-evt="8-4" bindtap="_proxy" class="weui-search-bar__label">
                    <icon type="search" size="14" class="weui-icon-search"></icon>
                    <view class="weui-search-bar__text">{{keywords===''?'搜索':keywords}}</view>
                </label>
            </view>
            <view hidden="{{ !inputShowed }}" data-wpy-evt="8-5" bindtap="_proxy" class="weui-search-bar__cancel-btn">取消</view>
        </view>
    </view>
    
    <view class="navbar">
        <view data-wpy-evt="8-6" bindtap="_proxy" class="item {{ [ type!=\'hot\'&&type!=\'new\' ? 'active' : '' ] }}">
            全部活动
        </view>
        <view data-wpy-evt="8-7" bindtap="_proxy" class="item {{ [ type==\'hot\' ? 'active' : '' ] }}">热门活动</view>
        <view data-wpy-evt="8-8" bindtap="_proxy" class="item {{ [ type==\'new\' ? 'active' : '' ] }}">最新活动</view>
    </view>
    
    <view scroll-y="true" class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">
            <navigator wx:for="{{ events }}" wx:for-index="index" wx:for-item="event" wx:key="index" url="{{'/pages/event/show?id='+event.id}}" hover-class="weui-cell_active" class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image src="{{event.pic}}" class="weui-media-box__thumb"></image>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{event.title}}
                    </view>
                    <view class="weui-media-box__desc">{{event.describe}}</view>
                </view>
                <view class="remark">
                    <view class="re re1">发布</view>
                    <view class="re re2">{{event.created_at}}</view>
                    <view class="re re1">浏览</view>
                    <view class="re re2">{{event.pv}}</view>
                </view>
            </navigator>
        </view>
    </view>
    
    <view class="page__bd loadmore">
        <view wx:if="{{ events.length==0 }}" class="weui-loadmore">
            <view class="weui-loadmore__tips">暂无数据</view>
        </view>
        <view wx:if="{{ loading }}" class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
        </view>
        <view wx:if="{{ none }}" class="weui-loadmore">
            <view class="weui-loadmore__tips">我是有底线的</view>
        </view>
    </view>
    
    <footer bind_init="_initComponent"></footer>
</view>
