<style lang="less">
    .search-bar {
        width: 100%;
        height: 48px;
        position: relative;

        .weui-search-bar {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;

            .weui-search-bar__cancel-btn {
                font-size: 15px;
            }
        }
    }

    .swiper {
        width: 100%;

        swiper-item {
            position: relative;

            image {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
            }

            .title {
                position: absolute;
                bottom: 25px;
                right: 0;
                color: #FFFFFF;
                font-size: 12px;
                line-height: 20px;
                height: 20px;
                width: 96%;
                margin: 0 10px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                text-align: center;
            }
        }
    }

    .all-event {
        width: 100%;
        margin: 10px 0;

        .weui-cell__bd {
            font-size: 14px;
        }
    }
</style>
<template>
    <div class="container">
        <!--搜索框-->
        <div class="search-bar">
            <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索" :value="keywords"
                               :focus="inputShowed" bindblur="hideInput" bindinput="inputTyping"
                               bindconfirm="onConfirm"/>
                        <view class="weui-icon-clear" v-if="keywords.length > 0" bindtap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                    <label class="weui-search-bar__label" :hidden="inputShowed" bindtap="showInput">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">{{keywords===''?'搜索':keywords}}</view>
                    </label>
                </view>
                <view class="weui-search-bar__cancel-btn" :hidden="!inputShowed" bindtap="hideInput">取消</view>
            </view>
        </div>
        <!--幻灯片-->
        <div class="swiper">
            <swiper indicator-dots="true"
                    autoplay="true" interval="3000" duration="500">
                <block v-for="slide in slides">
                    <navigator url="{{'/pages/event/show?id='+slide.event_id}}">
                        <swiper-item>
                            <image src="{{slide.pic}}" class="slide-image" width="355" height="150"/>
                            <div class="title">{{slide.title}}</div>
                        </swiper-item>
                    </navigator>
                </block>
            </swiper>
        </div>

        <!--热门活动-->
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">热门活动</view>
            <view class="weui-panel__bd">
                <navigator v-for="event in homeEvents.hotEvents" url="{{'/pages/event/show?id='+event.id}}" class="weui-media-box weui-media-box_appmsg"
                           hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="{{event.pic}}"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{event.title}}</view>
                        <view class="weui-media-box__desc">{{event.describe}}</view>
                    </view>
                </navigator>
            </view>
            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link"
                      @tap="wxReLaunch('/pages/event/list?type=hot')">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </view>

        <!--最新活动-->
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">最新活动</view>
            <view class="weui-panel__bd">
                <navigator v-for="event in homeEvents.newEvents" url="{{'/pages/event/show?id='+event.id}}" class="weui-media-box weui-media-box_appmsg"
                           hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="{{event.pic}}"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{event.title}}</view>
                        <view class="weui-media-box__desc">{{event.describe}}</view>
                    </view>
                </navigator>
            </view>
            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link"
                      @tap="wxReLaunch('/pages/event/list?type=new')">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </view>

        <!--查看所有活动-->
        <view class="all-event">
            <view class="weui-cells weui-cells_after-title">
                <div class="weui-cell weui-cell_access" hover-class="weui-cell_active"
                     @tap="wxReLaunch('/pages/event/list')">
                    <view class="weui-cell__bd">查看所有活动</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </div>
            </view>
        </view>
        <!--页脚组件-->
        <footer></footer>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import {mapState} from '@wepy/x';
    import store from '../store';
    import wxUtil from '../util/wx.js';

    wepy.page({
        store,
        data: {
            keywords: "",
            inputShowed: false
        },
        computed: {
            ...mapState(['slides', 'homeEvents','me']),
        },
        async onShow() {
            await this.$store.dispatch('getSlides', {limit: 5});//actions方法调用方法
            await this.$store.dispatch('getHomeEvents', {limit: 5});//actions方法调用方法
        },
        methods: {
            onConfirm() {
                this.wxReLaunch('/pages/event/list?keywords=' + this.keywords);
            },
            wxReLaunch(url) {
                wxUtil.wxReLaunch(url);
            },
            showInput() {
                this.inputShowed = true;
            },
            hideInput() {
                this.inputShowed = false;
            },
            clearInput() {
                this.keywords = '';
            },
            inputTyping(e) {
                this.keywords = e.$wx.detail.value;
            }
        }
    });
</script>
<config>
    {
    navigationBarTitleText: '鲸活动',
    "usingComponents": {
    "footer": "~@/components/footer"
    }
    }
</config>
