<style lang="less">
    .search-bar {
        width: 100%;
        height: 48px;
        position: relative;

        .weui-search-bar {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;

            .weui-search-bar__cancel-btn {
                font-size: 15px;
            }
        }
    }

    .swiper {
        width: 100%;

        swiper-item {
            position: relative;

            image {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
            }

            .title {
                position: absolute;
                bottom: 25px;
                right: 0;
                color: #FFFFFF;
                font-size: 12px;
                line-height: 20px;
                height: 20px;
                width: 96%;
                margin: 0 10px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }

    .all-event {
        width: 100%;
        margin: 10px 0;

        .weui-cell__bd {
            font-size: 14px;
        }
    }
</style>
<template>
    <div class="container">
        <!--搜索框-->
        <div class="search-bar">
            <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input type="text" class="weui-search-bar__input" placeholder="搜索" :value="inputVal"
                               :focus="inputShowed" bindblur="hideInput" bindinput="inputTyping"/>
                        <view class="weui-icon-clear" v-if="inputVal.length > 0" bindtap="clearInput">
                            <icon type="clear" size="14"></icon>
                        </view>
                    </view>
                    <label class="weui-search-bar__label" :hidden="inputShowed" bindtap="showInput">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">搜索</view>
                    </label>
                </view>
                <view class="weui-search-bar__cancel-btn" :hidden="!inputShowed" bindtap="hideInput">取消</view>
            </view>
        </div>
        <!--幻灯片-->
        <div class="swiper">
            <swiper indicator-dots="true"
                    autoplay="true" interval="3000" duration="500">
                <block v-for="item in imgUrls">
                    <swiper-item>
                        <image src="{{item}}" class="slide-image" width="355" height="150"/>
                        <div class="title">你好啊你好啊呵呵呵呵呵呵呵你好啊呵呵呵呵呵呵呵你好啊呵呵呵呵呵呵呵呵呵呵呵呵呵呵你好啊呵呵呵呵呵呵呵你好啊呵呵呵呵呵呵呵</div>
                    </swiper-item>
                </block>
            </swiper>
        </div>

        <!--热门活动-->
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">热门活动</view>
            <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一标题一</view>
                        <view class="weui-media-box__desc">
                            由各种物质组成的巨型球状天体由各种物质组成的巨型球状天体由各种物质组成的巨型球状天体由各种物质组成的巨型球状天体由各种物质组成的巨型球状天体由各种物质组成的巨型球状天体由各种物质组成的巨型球状天体由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。
                        </view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">标题二</view>
                        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    </view>
                </navigator>
            </view>
            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </view>

        <!--最新活动-->
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">最新活动</view>
            <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">标题一</view>
                        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    </view>
                </navigator>
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb"
                               src="https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">标题二</view>
                        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
                    </view>
                </navigator>
            </view>
            <view class="weui-panel__ft">
                <view class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看更多</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
            </view>
        </view>

        <!--查看所有活动-->
        <view class="all-event">
            <view class="weui-cells weui-cells_after-title">
                <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">查看所有活动</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
            </view>
        </view>
        <!--页脚组件-->
        <footer></footer>
    </div>
</template>

<script>
    import wepy from '@wepy/core'
    import {mapState} from '@wepy/x';
    import store from '../store';
    import wxUtil from '../util/wx.js';

    wepy.page({
        store,
        data: {
            imgUrls: [
                'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
                'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
                'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
            ],
            inputVal: "",
            inputShowed: false
        },

        computed: {},
        methods: {
            // testreq: async ()=>{
            //     await wxUtil.wxRequest('http://22381mf704.iok.la:86/newstools/staticfilegenerator/news?pageurl=https%3a%2f%2fhd.capwhale.com&filename=%2ftest%2f56262kkkkasf9af0a.shtml');
            // },
            showInput() {
                this.inputShowed = true;
            },
            hideInput() {
                this.inputVal = '';
                this.inputShowed = false;
            },
            clearInput() {
                this.inputVal = '';
            },
            inputTyping(e) {
                this.inputVal = e.$wx.detail.value;
            }
        }
    });
</script>
<config>
    {
    navigationBarTitleText: '鲸活动',
    "usingComponents": {
    "footer": "~@/components/footer"
    }
    }
</config>
